src/plcontainer.proto

syntax = "proto3";

package plcontainer;

service PLContainer {
    rpc FunctionCall(CallRequest) returns (CallResponse) {}
}

service PLCoordinator {
    rpc StartContainer(StartContainerRequest) returns (StartContainerResponse) {}
    rpc StopContainer(StopContainerRequest) returns (StopContainerResponse) {}
}

message StartContainerRequest {
    string  runtime_id = 1;
    int32   qe_pid = 2;
    int32   session_id = 3;
    int32   command_count = 4;
}

message StartContainerResponse {
    int32   status = 1;
    string  container_address = 2;
    string  container_id = 3;
    string  log_msg = 4;
}

message StopContainerRequest {
    int32   qe_pid = 1;
    int32   session_id = 2;
    int32   command_count = 3;
}

message StopContainerResponse {
    int32   status = 1;
}

enum PlcRuntimeType {
    PYTHON = 0;
    R = 1;
}

message ProcSrc {
    string src = 1;
    string name = 2;
}

enum PlcDataType {
    LOGICAL = 0;
    INT = 1;
    REAL = 2;
    TEXT = 3;
    BYTEA = 4;
    COMPOSITE = 5;
    ARRAY = 6;
    SETOF = 7;
    UNKNOWN = 100;
}

message ScalarData {
    PlcDataType     type = 1;
    string      name = 2;
    bool        isnull = 3;
    bool        logicalValue = 4;
    int32       intValue = 5;
    double      realValue = 6;
    string      stringValue = 7;
    bytes       byteaValue = 8;
}

// udt/row
message CompositeData {
    string      name = 1;
    repeated    ScalarData  values = 2;
}

message ArrayData {
    string      name = 1;
    PlcDataType     elementType = 2;
    repeated    ScalarData  values = 3;
}

message SetOfData {
    string      name = 1;
    repeated    string  columnNames = 2;
    repeated    PlcDataType columnTypes = 3;
    repeated    CompositeData rowValues = 4;
}

message PlcValue {
    PlcDataType         type = 1;
    string          name = 2;
    ScalarData      scalarValue = 3;
    CompositeData   compositeValue = 4;
    ArrayData       arrayValue = 5;
    SetOfData       setofValue = 6;
}

message Error {
    string message = 1;
    string stacktrace = 2;
}

message CallRequest {
    PlcRuntimeType  runtimeType= 1;
    uint32      objectid = 2;
    int32       hasChanged = 3;
    ProcSrc     proc = 4;
    int32       logLevel = 5;
    PlcDataType     retType = 6;
    string      serverenc = 7;
    repeated    PlcValue    args = 8;
}

message CallResponse {
    PlcRuntimeType  runtimeType= 1;
    repeated    PlcValue    results = 2;
    Error       exception = 3;
    string      logs = 4;
}
